REACT_APP_BACKEND = 'http://localhost:8000/api/'

REACT_APP_RABBITMQ_HOST = 'ws://localhost:15674/ws'
REACT_APP_RABBITMQ_USERNAME = 'chatbox'
REACT_APP_RABBITMQ_PASSWORD = 'Cakra123'
REACT_APP_VER = '1.0.0'

PORT = 1000

NODE_PATH = 'src/'